{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "start": "node src/index.js",
    "fix:pl-duplicates": "node scripts/fix-duplicate-pl-income.js",
    "fix:pl-duplicates:apply": "node scripts/fix-duplicate-pl-income.js --apply",
    "migrate:discount-fields": "node scripts/migrate-discount-fields.js",
    "migrate:quotation-contact-km": "node scripts/migrate-quotation-contact-km.js",
    "setup:local-db": "node scripts/setup-cruisecabs-local-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.2",
    "prisma": "^5.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
